import { writable } from "svelte/store";

type Language = 'en' | 'fi';

const translations: Record<Language, Record<string, string | string[] | Array<Record<string, string>> >> = {
  'en': {
    // MAIN LAYOUT
    "cancel.button": "Cancel",
    "confirm.button": "Confirm",
    "ok.button": "Ok",
    "extend.button": "Extend",
    "add.button": "Add",
    "edit.button": "Edit",
    "clear.button": "Clear",
    "delete.button": "Delete",
    "commit.button": "Commit",
    "exit.button": "Exit",
    "zoom.button": "Zoom",
    "exit-zoom.button": "Exit zoom",
    "main.layout.logout": "Sign out",
    "main.layout.button.menu-toggle": "Toggle menu",
    "main.layout.button.timers-toggle": "Toggle timers",
    "main.layout.view-title": ["Home", "Transactions", "Calendar", "Charts", "Notes", "Timers"],
    "language.button.title": "Vaihda suomeen",
    "placeholder.isodate": "YYYY-MM-DD",
    "date-input.description": "Date",
    "title-input.description": "Title",
    "description-input.description": "Description",
    "saving.saving-in-progress": "Saving...",
    "saving.up-to-date": "Saved",
    "expenses.header": "Expenses",
    "income.header": "Income",
    "search.placeholder": "Search...",

    // SETTINGS BANNER
    "settings-banner.title": "Menu",
    "settings-banner.button.delete-user": "Delete user",
    "settings-banner.button.open-data": "Open data",
    "settings-banner.button.backup-db": "Backup database",
    "settings-banner.button.change-password": "Change password",

    // ALERTS
    "alert.input-missing": "Please fill all the fields!",
    "alert.invalid-year": "Year is invalid or missing!",
    "alert.invalid-month": "Month is invalid or missing!",
    "alert.password.mismatch": "Passwords are not matching!",
    "alert.password.requirements-not-met": [
      "The password does not meet the requirements!",
      "The requirements:",
      "At least 10 characters long",
      "Have no spaces",
      "Have at least one number",
      "Have at least one uppercase and lowercase letter",
      "Have at least one special character",
    ],
    "alert.password.change.success": "Password changed successfully!",
    "alert.password.change.fail": "Password change failed!",
    "alert.password.recover.missing-info": "Missing required fields!",
    "alert.password.recover.fail": "Account recovery failed!",
    "alert.password.recover.cancel-confirmation-question": "Cancel password recovery?",
    "alert.password-recover.cancel.success": "Password recovery cancelled!",
    "alert.password-recover.cancel.fail": "An error occurred!",
    "alert.registration.message.fail": "Account creation failed!",
    "alert.registration.message.success": "Account created!",
    "alert.login.message.fail": "Invalid login information!",
    "alert.delete-user.confirmation-question": "Are you sure you want to delete your account?",
    "alert.delete-user.message.fail": "Failed to delete user",
    "alert.delete-user.message.success": "User deleted successfully!",
    "alert.logout.confirmation-question": "Are you sure you want to sign out?",
    "alert.logout.fail": "Logout failed!",
    "alert.copy-text.fail": "Failed to copy!",
    "alert.copy-text.success": "Copied!",
    "alert.backup-db.success": "Database backup successful!",
    "alert.backup-db.fail": "Database backup failed!",
    "alert.unsaved-changes": ["You have unsaved changes!", "Saving before continuing..."],
    "alert.session.almost-expired": ["Your session will expire after 5 minutes and you will be logged out!", "Do you want to extend it?"],
    "alert.session.expired": "Your session expired. You are logged out.",
    "alert.session.update.success": "Session extended successfully!",
    "alert.session.update.fail": "Extending session failed!",
    "alert.clear-form.question": "Are you sure you want to clear all the form's fields?",
    "alert.date-input.invalid": "Only numbers and the hyphen ( - ) are allowed! Mark the date in YYYY-MM-DD format",
    "alert.invalid-hh-mm": "Time format invalid! Accepted time format: 24:59",

    // ADD TRANSACTION ALERTS
    "alert.add-transaction.amount.comma": "Please use dot ( . ) as a decimal point!",
    "alert.add-transaction.amount.minus": "Please mark expenses without a minus sign!",
    "alert.add-transaction.no-category": "No category selected!",
    "alert.add-transaction.success": "Transaction added successfully!",
    "alert.add-transaction.fail": "Failed to add transaction!",
    "alert.add-transaction.invalid-amount": "Amount field invalid! The amount needs to be greater than zero.",

    // TRANSACTIONS TABLE ALERTS
    "alert.transactions-table.delete.confirmation": "Are you sure you want to delete the selected transactions?",
    "alert.transactions-table.delete.success": "Successfully deleted transactions: ",
    "alert.transactions-table.delete.fail": "Failed to delete transactions!",
    "alert.transactions-table.delete.no-transactions-selected": "No transactions selected!",
    "alert.transactions-table.no-changes": "No changes detected!",
    "alert.transactions-table.update.success": "Transactions successfully updated: ",
    "alert.transactions-table.update.fail": "Updating transactions failed!",
    "alert.transactions-table.save-changes.confirmation": "Do you want to save the changes?",
    "alert.transactions-table.toggle-edit.confirmation": ["Are you sure you want to exit edit mode?", "Changes will not be saved!"],
    "alert.no-transaction-data": ["No transactions found!", "Check if you have the full year selected. If so, input just the year. Otherwise e.g. 2024-05"],

    // NOTES ALERTS
    "alert.add-tab.success": "Tab added successfully!",
    "alert.add-tab.fail": "Tab creation failed!",
    "alert.update-tab.fail": "Tab update failed!",
    "alert.delete-tab.confirmation": "Are you sure you want to delete tab: ",
    "alert.delete-tab.success": "Tab deleted successfully!",
    "alert.delete-tab.fail": "Tab deletion failed!",
    "alert.tab.no-title": "Please enter a name for the tab!",
    "alert.tab-color-update.fail": "Updating tab color failed!",
    "alert.tab-reorder.fail": "Failed to save the order of tabs!",
    "alert.add-note.fail": "Note creation failed!",
    "alert.delete-note.confirmation": "Are you sure you want to delete note: ",
    "alert.delete-note.success": "Note deleted successfully!",
    "alert.delete-note.fail": "Failed to delete note!",
    "alert.note-update.fail": "Failed to update notes!",
    "alert.note-reorder.fail": "Failed to save the order of notes!",

    // TIMERS ALERTS
    "alert.timer-finished": "Timer finished!",
    "alert.add-timer.fail": "Timer creation failed!",
    "alert.update-timer.fail": "Failed to update timers!",
    "alert.delete-timer.fail": "Failed to delete timer!",
    "alert.delete-timer.confirmation": "Are you sure you want to delete timer: ",
    "alert.delete-all-timers.confirmation": "Are you sure you want to delete all timers?",
    "alert.cannot-edit.timer-running": "Timer cannot be edited when it is running!",
    "alert.timer-reorder.fail": "Failed to save the order of timers!",
    "alert.timer.no-title": "A timer must have a title!",

    // CALENDAR ALERTS
    "alert.add-calendar-event.fail": "Calendar event creation failed!",
    "alert.get-calendar-events.fail": "Failed to fetch calendar events!",
    "alert.delete-calendar-event.confirmation": "Are you sure you want to delete the event:",
    "alert.delete-calendar-event.fail": "Failed to delete calendar event!",
    "alert.delete-calendar-event.success": "Calendar event deleted successfully:",

    // REGISTRATION & LOGIN & DELETION
    "form.login.title": "Login",
    "form.login.button": "Login",
    "form.register.title": "Registration",
    "form.register.button": "Create account",
    "form.username.title": "Username",
    "form.password.title": "Password",
    "form.confirm-password.title": "Confirm password",
    "form.no-account.question": "No account?",
    "form.no-account.button": "Create one!",
    "form.already-account.question": "Already have an account?",
    "form.already-account.button": "Login!",
    "form.password-visibility.hide": "Hide",
    "form.password-visibility.show": "Show",
    "recovery-key.modal.title": "Account recovery key",
    "recovery-key.modal.paragraph": "Save the following code in case you forget your password to recover your account!",
    "recovery-key.modal.confirm": "Got it!",
    "form.forgot-password.question": "Forgot your password?",
    "form.forgot-password.button": "Change it",
    "form.forgot-password.title": "Account recovery",
    "form.forgot-password.paragraph": "Please provide the username of the account and your recovery key",
    "form.forgot-password.recovery-key.title": "Recovery key",
    "form.forgot-password.button.confirm": "Confirm",
    "form.account-deletion.title": "Account deletion",
    "form.account-deletion.message": ["Please, provide your account's current password.", "Account deletion will result in all of your data being deleted. This cannot be undone."],

    // CHANGE PASSWORD
    "form.change-password.title": "Change password",
    "form.change-password.current-password.title": "Current password",
    "form.change-password.new-password.title": "New password",
    "form.change-password.confirm-new-password.title": "Confirm new password",
    "form.change-password.cancel-recovery.message": ["NOTE!", "If you remembered your password again, DO NOT reset your password. Your recovery key WILL be used and you will not have another one to reset your password in the future if you happen to forget it."],

    // HOME PAGE
    "transactions-feed.header": "Transactions feed",
    "transactions-feed.subtext": "Catch up on your latest changes in spending compared to last month",
    "transactions-feed.texts": ["less than last month", "more than last month", "New transaction"],
    "add-transaction-title": "Add transaction",
    "add-transaction.categories.expenses": [
      { "add-transaction.expense.option1": "Rent/Mortgage" },
      { "add-transaction.expense.option2": "Taxes" },
      { "add-transaction.expense.option3": "Groceries" },
      { "add-transaction.expense.option4": "Utilities" },
      { "add-transaction.expense.option5": "Transportation" },
      { "add-transaction.expense.option6": "Travel" },
      { "add-transaction.expense.option7": "Entertainment" },
      { "add-transaction.expense.option8": "Healthcare" },
      { "add-transaction.expense.option9": "Insurance" },
      { "add-transaction.expense.option10": "Subscription" },
      { "add-transaction.expense.option11": "Education" },
      { "add-transaction.expense.option12": "Other" },
    ],
    "add-transaction.categories.income": [
      { "add-transaction.income.option1": "Salary" },
      { "add-transaction.income.option2": "Freelance" },
      { "add-transaction.income.option3": "Investments" },
    ],
    "add-transaction.input.amount.title": "Amount",

    // CALENDAR
    "calendar.weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    "calendar.monthnames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "calendar.current-day.name": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "calendar.add-event.header": "Add event",
    "calendar.start-time.description": "Start",
    "calendar.end-time.description": "End",
    "calendar.time-frame.description": "Timeframe",

    // TRANSACTIONS TABLE
    "transactions-table.thead.headers": ["ID", "Date", "Amount", "Category", "Description", "Type"],
    "transaction-table.type.expense": "Expense",
    "transaction-table.type.income": "Income",
    "transactions-table.edit-banner.header": "What do you want to do?",
    "transactions-table.edit-banner.paragraph": ["You have currently", "transactions selected"],
    "transactions-table.edit-banner.notification.header.editmode": "In edit mode",
    "transactions-table.edit-banner.note": ["Note!", "Editing does not require transactions to be selected"],
    "transactions-table.edit.button.hover-title": "Toggle editing",
    "transactions-table.save.button.hover-title": "Save changes",
    "transactions-table.datejump.button": "Jump",
    "transactions-table.no-transactions": "No added transactions for this month.",
    "transactions-table.statistics.show": "Show statistics",
    "transactions-table.statistics.hide": "Hide statistics",
    "transactions-table.statistics.header": "Statistics",
    "transactions-table.statistics.category-instances.header": "Category instances",
    "transactions-table.statistics.category-sums.header": "Category sums",
    "transactions-table.statistics.all-expenses": "Total expenses",
    "transactions-table.statistics.all-income": "Total income",
    "transactions-table.statistics.net-income": "Net income",

    // CHARTS
    "charts.amount.total": "Total",
    "charts.button.draw": "Draw",
    "charts.chart-names": ["Bar", "Line", "Pie", "Doughnut"],
    "charts.full-year.toggle-switch": "Full year",
    "charts.chart-type.select": "Chart",
    "charts.date-input.title": "Input a date. If left empty, will use today as current date.",

    // NOTES
    "notes.add-tab.button": "Add tab",
    "notes.no-current-tabid": "You do not currently have a tab selected.",
    "notes.change-tab-color": "Tab color",
    "notes.no-notes-yet": "This tab does not have have any notes yet.",
    "notes.columns-amount": "Columns",
    "notes.note-height": "Height",
    "notes.note-bg-color": ["Note BG color", "Note background color"],
    "notes.main-bg-color": ["Main BG color", "Main background color"],
    "notes.heading-option": "Heading",
    "notes.heading-unset": "Unset heading",
    "notes.tools.button": "Tools",
    // KEEP "SET BACKGROUND COLOR" AS THE LAST ITEM IN THE BUTTON TITLES ARRAY
    "note-toolbar.button.titles": ["Headings", "Underline", "Bold", "Italic", "Bullet list", "Task list", "Add list item", "Indent list item", "Outdent list item", "Align left", "Center", "Align right", "Set background/text color"],
    "notes.font-size.select": "Font size",
    "notes.for-text-color.option": "Color text",
    "notes.zoomed-note.has-saved": "Note up to date!",
    "notes.bg-color-options": ["Dark", "Light"],

    // TIMERS
    "timers.state.paused": "Paused",
    "timers.state.running": "Running",
    "timers.state.finished": "Finished",
    "timers.no-timers": "You do not currently have any timers.",
    "timers.toggle-autorun.title": "Start the next timer automatically?",
    "timers.toggle-autorun.description": "Auto run"
  },
  'fi': {
    // MAIN LAYOUT
    "cancel.button": "Peruuta",
    "confirm.button": "Vahvista",
    "ok.button": "Ok",
    "extend.button": "Pidennä",
    "add.button": "Lisää",
    "edit.button": "Muokkaa",
    "clear.button": "Tyhjennä",
    "delete.button": "Poista",
    "commit.button": "Tallenna",
    "exit.button": "Poistu",
    "zoom.button": "Suurenna",
    "exit-zoom.button": "Pienennä",
    "main.layout.logout": "Kirjaudu ulos",
    "main.layout.button.menu-toggle": "Näytä/piilota valikko",
    "main.layout.button.timers-toggle": "Näytä/piilota ajastimet",
    "main.layout.view-title": ["Koti", "Tilitapahtumat", "Kalenteri", "Kaaviot", "Muistiinpanot", "Ajastimet"],
    "language.button.title": "Switch to English",
    "placeholder.isodate": "VVVV-KK-PP",
    "date-input.description": "Päivämäärä",
    "title-input.description": "Otsikko",
    "description-input.description": "Kuvaus",
    "saving.saving-in-progress": "Tallennetaan...",
    "saving.up-to-date": "Tallenettu",
    "expenses.header": "Menot",
    "income.header": "Tulot",
    "search.placeholder": "Hae...",

    // SETTINGS BANNER
    "settings-banner.title": "Valikko",
    "settings-banner.button.delete-user": "Poista tili",
    "settings-banner.button.open-data": "Avaa data",
    "settings-banner.button.backup-db": "Varmuuskopioi data",
    "settings-banner.button.change-password": "Vaihda salasana",

    // ALERTS
    "alert.input-missing": "Joitain kenttiä ei ole täytetty!",
    "alert.invalid-year": "Vuosi on virheellinen tai puuttuu!",
    "alert.invalid-month": "Kuukausi on virheellinen tai puuttuu!",
    "alert.password.mismatch": "Salasanat eivät täsmää!",
    "alert.password.requirements-not-met": [
      "Salasana ei täytä vaatimuksia!",
      "Vaatimukset:",
      "Vähintään 10 merkkiä pitkä",
      "Ei saa sisältää välilyöntejä",
      "Sisältää ainakin yhden numeron",
      "Sisältää ainakin yhden ison ja pienen kirjaimen",
      "Sisältää ainakin yhden erityisen merkin, esim. !, $",
    ],
    "alert.password.change.success": "Salasana vaihto onnistui!",
    "alert.password.change.fail": "Salasanan vaihto epäonnistui!",
    "alert.missing-mandatory-input": "Pakollisia kenttiä puuttuu!",
    "alert.password.recover.fail": "Tilinpalautus epäonnistui!",
    "alert.password.recover.cancel-confirmation-question": "Peruuta salasanan palauttaminen?",
    "alert.password-recover.cancel.success": "Salasanan palauttaminen peruttu!",
    "alert.password-recover.cancel.fail": "Tapahtui virhe!",
    "alert.registration.message.fail": "Tilin luominen epäonnistui!",
    "alert.registration.message.success": "Tili luotu!",
    "alert.login.message.fail": "Kirjautumistiedot ovat väärät!",
    "alert.delete-user.confirmation-question": "Haluatko varmasti poistaa tilisi?",
    "alert.delete-user.message.fail": "Tilin poistaminen epäonnistui",
    "alert.delete-user.message.success": "Tili poistettiin!",
    "alert.logout.confirmation-question": "Haluatko varmasti kirjautua ulos?",
    "alert.logout.fail": "Uloskirjautuminen epäonnistui!",
    "alert.copy-text.fail": "Kopiointi epäonnistui!",
    "alert.copy-text.success": "Kopioitu!",
    "alert.backup-db.success": "Datan varmuuskopiointi onnistui!",
    "alert.backup-db.fail": "Datan varmuuskopiointi epäonnistui!",
    "alert.unsaved-changes": ["Sinulla on tallentamattomia muutoksia!", "Tallennetaan ennen jatkamista..."],
    "alert.session.almost-expired": ["Istuntosi vanhenee viiden minuutin kuluttua, jonka jälkeen sinut kirjataan ulos!", "Pidennetäänkö istuntoasi?"],
    "alert.session.expired": "Istuntosi pääsi vanhenemaan. Olet kirjattu ulos.",
    "alert.session.update.success": "Istuntoasi pidennettiin onnistuneesti!",
    "alert.session.update.fail": "Istuntosi pidentäminen epäonnistui!",
    "alert.clear-form.question": "Haluatko varmasti tyhjentää kentät?",
    "alert.date-input.invalid": "Vain numerot ja viiva ( - ) ovat sallittuja! Kirjoita päivämäärä VVVV-KK-PP muodossa",
    "alert.invalid-hh-mm": "Virheellinen aikamuoto! Hyväksytty ajan muoto: 24:59",

    // ADD TRANSACTION ALERTS
    "alert.add-transaction.amount.comma": "Käytä pistettä ( . ) desimaalimerkkinä!",
    "alert.add-transaction.amount.minus": "Merkkaa menon määrä ilman miinus merkkiä!",
    "alert.add-transaction.no-category": "Kategoriaa ei ole valittu!",
    "alert.add-transaction.success": "Tilitapahtuma lisätty onnistuneesti!",
    "alert.add-transaction.fail": "Tilitapahtuman käsittelyssä tapahtui virhe!",
    "alert.add-transaction.invalid-amount": "Kenttä summalle virheellinen! Summan täytyy olla suurempi kuin nolla.",

    // TRANSACTIONS TABLE ALERTS
    "alert.transactions-table.delete.confirmation": "Haluatko varmasti poistaa valitsemasi tilitapahtumat?",
    "alert.transactions-table.delete.success": "Tilitapahtumia poistettu onnistuneesti: ",
    "alert.transactions-table.delete.fail": "Tilitapahtumien poistaminen epäonnistui!",
    "alert.transactions-table.delete.no-transactions-selected": "Ei tilitapahtumia valittuna!",
    "alert.transactions-table.no-changes": "Muutoksia ei havaittu!",
    "alert.transactions-table.update.success": "Tilitapahtumia päivitettiin onnistuneesti: ",
    "alert.transactions-table.update.fail": "Tilitapahtumien päivittäminen epäonnistui!",
    "alert.transactions-table.save-changes.confirmation": "Haluatko tallentaa muutokset?",
    "alert.transactions-table.toggle-edit.confirmation": ["Haluatko varmasti poistua editointitilasta?", "Muutoksia ei talleneta!"],
    "alert.no-transaction-data": ["Tilitapahtumia ei löytynyt!", "Varmista, että onko koko vuosi valittuna. Jos on, syötä vain vuosi. Muuten esimerkiksi 2025-05"],

    // NOTE ALERTS
    "alert.add-tab.success": "Välilehti luotiin onnistuneesti!",
    "alert.add-tab.fail": "Välilehden luomisessa tapahtui virhe!",
    "alert.update-tab.fail": "Välilehden päivittäminen epäonnistui!",
    "alert.delete-tab.confirmation": "Haluatko varmasti poistaa välilehden: ",
    "alert.delete-tab.success": "Välilehti poistettu onnistuneesti!",
    "alert.delete-tab.fail": "Välilehden poistaminen epäonnistui!",
    "alert.tab.no-title": "Välilehdellä tulee olla nimi!",
    "alert.tab-color-update.fail": "Välilehden värin päivittäminen epäonnistui!",
    "alert.tab-reorder.fail": "Välilehtien järjestyksen tallentaminen epäonnistui!",
    "alert.add-note.fail": "Muistiinpanon luomisessa tapahtui virhe!",
    "alert.delete-note.confirmation": "Haluatko varmasti poistaa muistiinpanon: ",
    "alert.delete-note.success": "Muistiinpano poistettu onnistuneesti!",
    "alert.delete-note.fail": "Muistiinpanon poisto epäonnistui!",
    "alert.note-update.fail": "Muistiinpanojen viimeisimpien muutoksien tallentaminen epäonnistui!",
    "alert.note-reorder.fail": "Muistiinpanojen järjestyksen tallentaminen epäonnistui!",

    // TIMER ALERTS
    "alert.timer-finished": "Ajastin valmis!",
    "alert.add-timer.fail": "Ajastimen luomisessa tapahtui virhe!",
    "alert.update-timer.fail": "Ajastimien viimeisimpien muutoksien tallentaminen epäonnistui!",
    "alert.delete-timer.confirmation": "Haluatko varmasti poistaa ajastimen: ",
    "alert.delete-all-timers.confirmation": "Haluatko varmasti poistaa kaikki ajastimet?",
    "alert.delete-timer.fail": "Ajastimen poistamisessa tapahtui virhe!",
    "alert.cannot-edit.timer-running": "Ajastinta ei voi muokata kun se on päällä!",
    "alert.timer-reorder.fail": "Ajastimien järjestyksen tallentaminen epäonnistui!",
    "alert.timer.no-title": "Ajastimella täytyy olla otsikko!",

    // CALENDAR ALERTS
    "alert.add-calendar-event.fail": "Kalenteritapahtuman luominen epäonnistui!",
    "alert.get-calendar-events.fail": "Kalenteritapahtumien tuominen epäonnistui!",
    "alert.delete-calendar-event.confirmation": "Haluatko varmasti poistaa tapahtuman:",
    "alert.delete-calendar-event.fail": "Kalenteritapahtuman poistaminen epäonnistui!",
    "alert.delete-calendar-event.success": "Kalenteritapahtuma poistettu onnistuneesti:",

    // REGISTRATION & LOGIN & DELETION
    "form.login.title": "Kirjautuminen",
    "form.login.button": "Kirjaudu",
    "form.register.title": "Tilinluonti",
    "form.register.button": "Luo tili",
    "form.username.title": "Käyttäjänimi",
    "form.password.title": "Salasana",
    "form.confirm-password.title": "Vahvista salasana",
    "form.no-account.question": "Ei vielä tiliä?",
    "form.no-account.button": "Luo se!",
    "form.already-account.question": "On jo tili?",
    "form.already-account.button": "Kirjaudu!",
    "form.password-visibility.hide": "Piilota",
    "form.password-visibility.show": "Näytä",
    "recovery-key.modal.title": "Tilin palautuskoodi",
    "recovery-key.modal.paragraph": "Tallenna alla oleva koodi jos satut unohtamaan salasanasi, jotta voit palauttaa tilisi!",
    "recovery-key.modal.confirm": "Selvä!",
    "form.forgot-password.question": "Unohditko salasanasi?",
    "form.forgot-password.button": "Vaihda se",
    "form.forgot-password.title": "Tilinpalautus",
    "form.forgot-password.paragraph": "Syötä tilin käyttäjänimi ja palautuskoodi",
    "form.forgot-password.recovery-key.title": "Palautuskoodi",
    "form.account-deletion.title": "Tilinpoisto",
    "form.account-deletion.message": ["Anna nykyinen salasanasi poistaaksesi tilisi.", "Kaikki data tiliisi liittyen poistetaan. Poistoa ei voi peruuttaa."],

    // CHANGE PASSWORD
    "form.change-password.title": "Vaihda salasana",
    "form.change-password.current-password.title": "Nykyinen salasana",
    "form.change-password.new-password.title": "Uusi salasana",
    "form.change-password.confirm-new-password.title": "Vahvista uusi salasana",
    "form.change-password.cancel-recovery.message": ["HUOM!", "Jos muistit salasanasi uudelleen, mutta et asettanut uutta salasanaa palautuskoodin käytön jälkeen, älä aseta uutta salasanaa. Palautuskoodisi tullaan käyttämään tässä tapauksessa ja sinulla ei ole enää palautuskoodia käytettävissä, jos satut tulevaisuudessa unohtamaan salasanasi."],

    // HOME PAGE
    "transactions-feed.header": "Tilitapahtumien syöte",
    "transactions-feed.subtext": "Näe viimeisimmät muutokset tilitapahtumissasi verrattuna viime kuuhun",
    "transactions-feed.texts": ["vähemmän kuin viime kuussa", "enemmän kuin viime kuussa", "Uusi tapahtuma"],
    "add-transaction-title": "Lisää tilitapahtuma",
    "add-transaction.categories.expenses": [
      { "add-transaction.expense.option1": "Vuokra/Laina" },
      { "add-transaction.expense.option2": "Verot" },
      { "add-transaction.expense.option3": "Ruoka" },
      { "add-transaction.expense.option4": "Laskut" },
      { "add-transaction.expense.option5": "Kulkeminen" },
      { "add-transaction.expense.option6": "Matkustus" },
      { "add-transaction.expense.option7": "Viihde" },
      { "add-transaction.expense.option8": "Terveydenhuolto" },
      { "add-transaction.expense.option9": "Vakuutus" },
      { "add-transaction.expense.option10": "Tilausmaksu" },
      { "add-transaction.expense.option11": "Opiskelu" },
      { "add-transaction.expense.option12": "Muu" },
    ],
    "add-transaction.categories.income": [
      { "add-transaction.income.option1": "Palkka" },
      { "add-transaction.income.option2": "Freelance" },
      { "add-transaction.income.option3": "Osingot" },
    ],
    "add-transaction.input.amount.title": "Summa",

    // CALENDAR
    "calendar.weekdays": ["Ma", "Ti", "Ke", "To", "Pe", "La", "Su"],
    "calendar.monthnames": ["Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu", "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu", "Marraskuu", "Joulukuu"],
    "calendar.current-day.name": ["Sunnuntai", "Maanantai", "Tiistai", "Keskiviikko", "Torstai", "Perjantai", "Lauantai"],
    "calendar.add-event.header": "Lisää tapahtuma",
    "calendar.start-time.description": "Alkaa",
    "calendar.end-time.description": "Loppuu",
    "calendar.time-frame.description": "Aikataulu",

    // TRANSACTIONS TABLE
    "transactions-table.thead.headers": ["ID", "Päivämäärä", "Summa", "Kategoria", "Kuvaus", "Tyyppi"],
    "transaction-table.type.expense": "Meno",
    "transaction-table.type.income": "Tulo",
    "transactions-table.edit-banner.header": "Mitä haluat tehdä?",
    "transactions-table.edit-banner.paragraph": ["Sinulla on tällä hetkellä", "tilitapahtumaa valittuna"],
    "transactions-table.edit-banner.notification.header.editmode": "Muokkaustilassa",
    "transactions-table.edit-banner.note": ["Huom!", "Muokkaaminen ei vaadi tilitapahtumien valitsemista"],
    "transactions-table.edit.button.hover-title": "Aloita/Lopeta editointi",
    "transactions-table.save.button.hover-title": "Tallenna muutokset",
    "transactions-table.datejump.button": "Siirry",
    "transactions-table.no-transactions": "Tässä kuussa ei ole lisättyjä tilitapahtumia.",
    "transactions-table.statistics.show": "Näytä tilastot",
    "transactions-table.statistics.hide": "Piilota tilastot",
    "transactions-table.statistics.header": "Tilastot",
    "transactions-table.statistics.category-instances.header": "Kategoria tapaukset",
    "transactions-table.statistics.category-sums.header": "Per kategoria",
    "transactions-table.statistics.all-expenses": "Menot yhteensä",
    "transactions-table.statistics.all-income": "Tulot yhteensä",
    "transactions-table.statistics.net-income": "Nettotulot",

    // CHARTS
    "charts.amount.total": "Yhteensä",
    "charts.button.draw": "Piirrä",
    "charts.chart-names": ["Pylväs", "Viiva", "Piirakka", "Donitsi"],
    "charts.full-year.toggle-switch": "Koko vuosi",
    "charts.chart-type.select": "Kaavio",
    "charts.date-input.title": "Syötä päivämäärä. Ilman arvoa ottaa nykyisen päivämäärän.",

    // NOTES
    "notes.add-tab.button": "Lisää välilehti",
    "notes.no-current-tabid": "Sinulla ei ole tällä hetkellä välilehteä valittuna.",
    "notes.change-tab-color": "Välilehden väri",
    "notes.no-notes-yet": "Tällä välilehdellä ei ole vielä muistiinpanoja.",
    "notes.columns-amount": "Sarakkeet",
    "notes.note-height": "Korkeus",
    "notes.note-bg-color": ["Lappujen taustaväri", ""],
    "notes.main-bg-color": ["Päätaustaväri", ""],
    "notes.heading-option": "Otsikko",
    "notes.heading-unset": "Poista otsikointi",
    "notes.tools.button": "Työkalut",
    // KEEP "ASETA TAUSTAVÄRI" AS THE LAST ITEM IN THE BUTTON TITLES ARRAY
    "note-toolbar.button.titles": ["Otsikointi", "Alleviivaus", "Lihavointi", "Kursivointi", "Luettelo", "Tehtävälista", "Lisää listakohta", "Sisennä listakohtaa", "Ulonna listakohtaa", "Aseta vasemmalle", "Keskitä", "Aseta oikealle", "Aseta taustan/tekstin väri"],
    "notes.font-size.select": "Fonttikoko",
    "notes.for-text-color.option": "Värjää teksti",
    "notes.zoomed-note.has-saved": "Muistiinpano ajan tasalla!",
    "notes.bg-color-options": ["Tumma", "Vaalea"],

    // TIMERS
    "timers.state.paused": "Pysäytetty",
    "timers.state.running": "Päällä",
    "timers.state.finished": "Loppunut",
    "timers.no-timers": "Sinulla ei ole tällä hetkellä ajastimia.",
    "timers.toggle-autorun.title": "Käynnistä seuraava ajastin automaattisesti?",
    "timers.toggle-autorun.description": "Automaattinen"
  }
}

const isValidLanguage = (lang: string): lang is Language => ['en', 'fi'].includes(lang);

const getInitialLanguage = () => {
  const saved = localStorage.getItem('lang');

  if (saved && isValidLanguage(saved)) { 
    return saved;
  } else {
    const lang = navigator.language.split('-')[0];
    return isValidLanguage(lang) ? lang : 'en';
  }
}

const createLangStore = () => {
  const { subscribe, set, update } = writable<Language>(getInitialLanguage());
  return { subscribe, set: (lang: Language) => { localStorage.setItem('lang', lang); set(lang); }, update };
}

export const lang = createLangStore();

export const t = { subscribe: (run: (value: Record<string, string | string[] | Array<Record<string, string>>>) => void) => lang.subscribe((lang) => run(translations[lang])) };

// "fi" is used to traverse deeper to the translations. This is used to fetch the keys which are the same on both translations.
export const getTransactionCategories = (str: string) => { return translations["fi"][str] };