import type { Translation } from "../i18n";

export const en: Translation = {
  // MAIN LAYOUT
  "cancel.button": "Cancel",
  "confirm.button": "Confirm",
  "ok.button": "Ok",
  "extend.button": "Extend",
  "add.button": "Add",
  "edit.button": "Edit",
  "clear.button": "Clear",
  "delete.button": "Delete",
  "commit.button": "Commit",
  "exit.button": "Exit",
  "zoom.button": "Zoom",
  "exit-zoom.button": "Exit zoom",
  "main.layout.logout": "Sign out",
  "main.layout.button.menu-toggle": "Toggle menu",
  "main.layout.button.timers-toggle": "Toggle timers",
  "main.layout.view-title": ["Home", "Transactions", "Calendar", "Charts", "Notes", "Timers"],
  "language.button.title": "Vaihda suomeen",
  "placeholder.isodate": "YYYY-MM-DD",
  "date-input.description": "Date",
  "title-input.description": "Title",
  "description-input.description": "Description",
  "saving.saving-in-progress": "Saving...",
  "saving.up-to-date": "Saved",
  "expenses.header": "Expenses",
  "income.header": "Income",
  "search.placeholder": "Search...",
  "month-transition-buttons": ["Last month", "Next month"],
  "sorted-by.title": "Sorted by: ",
  "sorted-by.order": "Order: ",
  "sorted-by.order.options": ["Ascending", "Descending"],

  // SETTINGS BANNER
  "settings-banner.title": "Menu",
  "settings-banner.button.delete-user": "Delete user",
  "settings-banner.button.open-data": "Open data",
  "settings-banner.button.backup-db": "Backup database",
  "settings-banner.button.change-password": "Change password",

  // ALERTS
  "alert.input-missing": "Please fill all the fields!",
  "alert.invalid-date": "Date is invalid! Date format must be: YYYY-MM-DD",
  "alert.invalid-year": "Year is invalid or missing!",
  "alert.invalid-month": "Month is invalid or missing!",
  "alert.password.mismatch": "Passwords are not matching!",
  "alert.password.requirements-not-met": [
    "The password does not meet the requirements!",
    "The requirements:",
    "At least 10 characters long",
    "Have no spaces",
    "Have at least one number",
    "Have at least one uppercase and lowercase letter",
    "Have at least one special character",
  ],
  "alert.password.change.success": "Password changed successfully!",
  "alert.password.change.fail": "Password change failed!",
  "alert.password.recover.missing-info": "Missing required fields!",
  "alert.password.recover.fail": "Account recovery failed!",
  "alert.password.recover.cancel-confirmation-question": "Cancel password recovery?",
  "alert.password-recover.cancel.success": "Password recovery cancelled!",
  "alert.password-recover.cancel.fail": "An error occurred!",
  "alert.registration.message.fail": "Account creation failed!",
  "alert.registration.message.success": "Account created!",
  "alert.login.message.fail": "Invalid login information!",
  "alert.delete-user.confirmation-question": "Are you sure you want to delete your account?",
  "alert.delete-user.message.fail": "Failed to delete user",
  "alert.delete-user.message.success": "User deleted successfully!",
  "alert.logout.confirmation-question": "Are you sure you want to sign out?",
  "alert.logout.fail": "Logout failed!",
  "alert.copy-text.fail": "Failed to copy!",
  "alert.copy-text.success": "Copied!",
  "alert.backup-db.success": "Database backup successful!",
  "alert.backup-db.fail": "Database backup failed!",
  "alert.unsaved-changes": ["You have unsaved changes!", "Saving before continuing..."],
  "alert.saving.no-changes": "No changes detected!",
  "alert.session.almost-expired": ["Your session will expire after 5 minutes and you will be logged out!", "Do you want to extend it?"],
  "alert.session.expired": "Your session expired. You are logged out.",
  "alert.session.update.success": "Session extended successfully!",
  "alert.session.update.fail": "Extending session failed!",
  "alert.clear-form.question": "Are you sure you want to clear all the form's fields?",
  "alert.date-input.invalid": "Only numbers and the hyphen ( - ) are allowed! Mark the date in YYYY-MM-DD format",
  "alert.invalid-hh-mm": "Time format invalid! Accepted time format: 23:59",
  "alert.user-prefs.set-store.fail": "Failed to update user preferences!",
  "alert.user-prefs.get-store.fail": "Failed to load user preferences!",
  "alert.user-prefs.delete-store.fail": "Failed to delete user preferences!",

  // ADD TRANSACTION ALERTS
  "alert.add-transaction.amount.comma": "Please use dot ( . ) as a decimal point!",
  "alert.add-transaction.amount.minus": "Please mark expenses without a minus sign!",
  "alert.add-transaction.no-category": "No category selected!",
  "alert.add-transaction.success": "Transaction added successfully!",
  "alert.add-transaction.fail": "Failed to add transaction!",
  "alert.add-transaction.invalid-amount": "Amount field invalid! The amount needs to be greater than zero.",

  // TRANSACTIONS TABLE ALERTS
  "alert.transactions-table.delete.confirmation": "Are you sure you want to delete the selected transactions?",
  "alert.transactions-table.delete.success": "Successfully deleted transactions: ",
  "alert.transactions-table.delete.fail": "Failed to delete transactions!",
  "alert.transactions-table.delete.no-transactions-selected": "No transactions selected!",
  "alert.transactions-table.update.success": "Transactions successfully updated: ",
  "alert.transactions-table.update.fail": "Updating transactions failed!",
  "alert.transactions-table.save-changes.confirmation": "Do you want to save the changes?",
  "alert.transactions-table.toggle-edit.confirmation": ["Are you sure you want to exit edit mode?", "Changes will not be saved!"],
  "alert.no-transaction-data": ["No transactions found!", "Check if you have the full year selected. If so, input just the year. Otherwise e.g. 2024-05"],

  // NOTES ALERTS
  "alert.add-tab.success": "Tab added successfully!",
  "alert.add-tab.fail": "Tab creation failed!",
  "alert.update-tab.fail": "Tab update failed!",
  "alert.delete-tab.confirmation": "Are you sure you want to delete tab: ",
  "alert.delete-tab.success": "Tab deleted successfully!",
  "alert.delete-tab.fail": "Tab deletion failed!",
  "alert.tab.no-title": "Please enter a name for the tab!",
  "alert.tab-color-update.fail": "Updating tab color failed!",
  "alert.tab-reorder.fail": "Failed to save the order of tabs!",
  "alert.add-note.fail": "Note creation failed!",
  "alert.delete-note.confirmation": "Are you sure you want to delete note: ",
  "alert.delete-note.success": "Note deleted successfully!",
  "alert.delete-note.fail": "Failed to delete note!",
  "alert.note-update.fail": "Failed to update notes!",
  "alert.note-reorder.fail": "Failed to save the order of notes!",

  // TIMERS ALERTS
  "alert.timer-finished": "Timer finished!",
  "alert.add-timer.fail": "Timer creation failed!",
  "alert.update-timer.fail": "Failed to update timers!",
  "alert.delete-timer.fail": "Failed to delete timer!",
  "alert.delete-timer.confirmation": "Are you sure you want to delete timer: ",
  "alert.delete-all-timers.confirmation": "Are you sure you want to delete all timers?",
  "alert.cannot-edit.timer-running": "Timer cannot be edited when it is running!",
  "alert.timer-reorder.fail": "Failed to save the order of timers!",
  "alert.timer.no-title": "A timer must have a title!",

  // CALENDAR ALERTS
  "alert.add-calendar-event.fail": "Calendar event creation failed!",
  "alert.get-calendar-events.fail": "Failed to fetch calendar events!",
  "alert.delete-calendar-event.confirmation": "Are you sure you want to delete the event:",
  "alert.delete-calendar-event.fail": "Failed to delete calendar event!",
  "alert.delete-calendar-event.success": "Calendar event deleted successfully:",
  "alert.update-calendar-event.fail": "Failed to update calendar event!",
  "alert.update-calendar-event.success": "Successfully updated calendar event!",
  "alert.invalid-start-end-time": "Calendar event's starting time cannot be greater than its ending time!",
  "alert.delete-calendar-tag.confirmation": "Are you sure you want to delete this tag:",
  "alert.delete-calendar-tag.fail": "Failed to delete calendar tag!",
  "alert.add-calendar-tag.fail": "Failed to create the calendar tag!",
  "alert.add-calendar-tag.fail.name-already-used": "A tag with the provided name already exists!",

  // REGISTRATION & LOGIN & DELETION
  "form.login.title": "Login",
  "form.login.button": "Login",
  "form.register.title": "Registration",
  "form.register.button": "Create account",
  "form.username.title": "Username",
  "form.password.title": "Password",
  "form.confirm-password.title": "Confirm password",
  "form.no-account.question": "No account?",
  "form.no-account.button": "Create one!",
  "form.already-account.question": "Already have an account?",
  "form.already-account.button": "Login!",
  "form.password-visibility.hide": "Hide",
  "form.password-visibility.show": "Show",
  "recovery-key.modal.title": "Account recovery key",
  "recovery-key.modal.paragraph": "Save the following code in case you forget your password to recover your account!",
  "recovery-key.modal.confirm": "Got it!",
  "form.forgot-password.question": "Forgot your password?",
  "form.forgot-password.button": "Change it",
  "form.forgot-password.title": "Account recovery",
  "form.forgot-password.paragraph": "Please provide the username of the account and your recovery key",
  "form.forgot-password.recovery-key.title": "Recovery key",
  "form.forgot-password.button.confirm": "Confirm",
  "form.account-deletion.title": "Account deletion",
  "form.account-deletion.message": ["Please, provide your account's current password.", "Account deletion will result in all of your data being deleted. This cannot be undone."],

  // CHANGE PASSWORD
  "form.change-password.title": "Change password",
  "form.change-password.current-password.title": "Current password",
  "form.change-password.new-password.title": "New password",
  "form.change-password.confirm-new-password.title": "Confirm new password",
  "form.change-password.cancel-recovery.message": ["NOTE!", "If you remembered your password again, DO NOT reset your password. Your recovery key WILL be used and you will not have another one to reset your password in the future if you happen to forget it."],

  // HOME PAGE
  "transactions-feed.header": "Transactions feed",
  "transactions-feed.subtext": "Catch up on your latest changes in spending compared to last month",
  "transactions-feed.texts": ["less than last month", "more than last month", "New transaction"],
  "transactions-feed.nothing-to-report": "Nothing to report",
  "add-transaction-title": "Add transaction",
  "add-transaction.categories.expenses": [
    { "add-transaction.expense.option1": "Rent/Mortgage" },
    { "add-transaction.expense.option2": "Taxes" },
    { "add-transaction.expense.option3": "Groceries" },
    { "add-transaction.expense.option4": "Utilities" },
    { "add-transaction.expense.option5": "Transportation" },
    { "add-transaction.expense.option6": "Travel" },
    { "add-transaction.expense.option7": "Entertainment" },
    { "add-transaction.expense.option8": "Healthcare" },
    { "add-transaction.expense.option9": "Insurance" },
    { "add-transaction.expense.option10": "Subscription" },
    { "add-transaction.expense.option11": "Education" },
    { "add-transaction.expense.option12": "Other" },
  ],
  "add-transaction.categories.income": [
    { "add-transaction.income.option1": "Salary" },
    { "add-transaction.income.option2": "Freelance" },
    { "add-transaction.income.option3": "Investments" },
  ],
  "add-transaction.input.amount.title": "Amount",

  // CALENDAR
  "calendar.weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  "calendar.monthnames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  "calendar.current-day.name": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  "calendar.add-event.header": "Add event",
  "calendar.edit-event.header": "Edit event",
  "calendar.start-time.description": "Start",
  "calendar.end-time.description": "End",
  "calendar.time-frame.description": "Timeframe",
  "calendar.tags-list.add-tag.input": "Tag name...",
  "calendar.tags-list-header": "Tags list",
  "calendar.tags-list.no-tags": "No tags attached",

  // TRANSACTIONS TABLE
  "transactions-table.thead.headers": ["ID", "Date", "Amount", "Category", "Description", "Type"],
  "transaction-table.type.expense": "Expense",
  "transaction-table.type.income": "Income",
  "transactions-table.edit-banner.header": "What do you want to do?",
  "transactions-table.edit-banner.paragraph": ["You have currently", "transactions selected"],
  "transactions-table.edit-banner.notification.header.editmode": "In edit mode",
  "transactions-table.edit-banner.note": ["Note!", "Editing does not require transactions to be selected"],
  "transactions-table.edit.button.hover-title": "Toggle editing",
  "transactions-table.save.button.hover-title": "Save changes",
  "transactions-table.datejump.button": "Jump",
  "transactions-table.no-transactions": "No added transactions for this month.",
  "transactions-table.statistics.show": "Show statistics",
  "transactions-table.statistics.hide": "Hide statistics",
  "transactions-table.statistics.header": "Statistics",
  "transactions-table.statistics.category-instances.header": "Category instances",
  "transactions-table.statistics.category-sums.header": "Category sums",
  "transactions-table.statistics.all-expenses": "Total expenses",
  "transactions-table.statistics.all-income": "Total income",
  "transactions-table.statistics.net-income": "Net income",

  // CHARTS
  "charts.amount.total": "Total",
  "charts.button.draw": "Draw",
  "charts.chart-names": ["Bar", "Line", "Pie", "Doughnut"],
  "charts.full-year.toggle-switch": "Full year",
  "charts.chart-type.select": "Chart",
  "charts.date-input.title": "Input a date. If left empty, will use today as current date.",

  // NOTES
  "notes.add-tab.button": "Add tab",
  "notes.no-current-tabid": "You do not currently have a tab selected.",
  "notes.change-tab-color": "Tab color",
  "notes.no-notes-yet": "This tab does not have have any notes yet.",
  "notes.columns-amount": "Columns",
  "notes.note-height": "Height",
  "notes.note-bg-color": ["Note BG color", "Note background color"],
  "notes.main-bg-color": ["Main BG color", "Main background color"],
  "notes.heading-option": "Heading",
  "notes.heading-unset": "Unset heading",
  "notes.tools.button": "Tools",
  // KEEP "SET BACKGROUND COLOR" AS THE LAST ITEM IN THE BUTTON TITLES ARRAY
  "note-toolbar.button.titles": ["Headings", "Underline", "Bold", "Italic", "Bullet list", "Task list", "Add list item", "Indent list item", "Outdent list item", "Align left", "Center", "Align right", "Set background/text color"],
  "notes.font-size.select": "Font size",
  "notes.for-text-color.option": "Color text",
  "notes.zoomed-note.has-saved": "Note up to date!",
  "notes.bg-color-options": ["Dark", "Light"],

  // TIMERS
  "timers.state.paused": "Paused",
  "timers.state.running": "Running",
  "timers.state.finished": "Finished",
  "timers.no-timers": "You do not currently have any timers.",
  "timers.toggle-autorun.title": "Start the next timer automatically?",
  "timers.toggle-autorun.description": "Auto run"
}