import type { Translation } from "../i18n";

export const fi: Translation = {
  // MAIN LAYOUT
  "cancel.button": "Peruuta",
  "confirm.button": "Vahvista",
  "ok.button": "Ok",
  "extend.button": "Pidennä",
  "add.button": "Lisää",
  "edit.button": "Muokkaa",
  "clear.button": "Tyhjennä",
  "delete.button": "Poista",
  "commit.button": "Tallenna",
  "exit.button": "Poistu",
  "zoom.button": "Suurenna",
  "exit-zoom.button": "Pienennä",
  "main.layout.logout": "Kirjaudu ulos",
  "main.layout.button.menu-toggle": "Näytä/piilota valikko",
  "main.layout.button.timers-toggle": "Näytä/piilota ajastimet",
  "main.layout.view-title": ["Koti", "Tilitapahtumat", "Kalenteri", "Kaaviot", "Muistiinpanot", "Ajastimet"],
  "language.button.title": "Switch to English",
  "placeholder.isodate": "VVVV-KK-PP",
  "date-input.description": "Päivämäärä",
  "title-input.description": "Otsikko",
  "description-input.description": "Kuvaus",
  "saving.saving-in-progress": "Tallennetaan...",
  "saving.up-to-date": "Tallenettu",
  "expenses.header": "Menot",
  "income.header": "Tulot",
  "search.placeholder": "Hae...",
  "month-transition-buttons": ["Edellinen kuukausi", "Seuraava kuukausi"],
  "sorted-by.title": "Lajiteltu: ",
  "sorted-by.order": "Järjestys: ",
  "sorted-by.order.options": ["Nouseva", "Laskeva"],

  // SETTINGS BANNER
  "settings-banner.title": "Valikko",
  "settings-banner.button.delete-user": "Poista tili",
  "settings-banner.button.open-data": "Avaa data",
  "settings-banner.button.backup-db": "Varmuuskopioi data",
  "settings-banner.button.change-password": "Vaihda salasana",

  // ALERTS
  "alert.input-missing": "Joitain kenttiä ei ole täytetty!",
  "alert.invalid-date": "Päivämäärä on virheellinen! Päivämäärän tulee olla muotoa: VVVV-KK-PP",
  "alert.invalid-year": "Vuosi on virheellinen tai puuttuu!",
  "alert.invalid-month": "Kuukausi on virheellinen tai puuttuu!",
  "alert.password.mismatch": "Salasanat eivät täsmää!",
  "alert.password.requirements-not-met": [
    "Salasana ei täytä vaatimuksia!",
    "Vaatimukset:",
    "Vähintään 10 merkkiä pitkä",
    "Ei saa sisältää välilyöntejä",
    "Sisältää ainakin yhden numeron",
    "Sisältää ainakin yhden ison ja pienen kirjaimen",
    "Sisältää ainakin yhden erityisen merkin, esim. !, $",
  ],
  "alert.password.change.success": "Salasana vaihto onnistui!",
  "alert.password.change.fail": "Salasanan vaihto epäonnistui!",
  "alert.password.recover.fail": "Tilinpalautus epäonnistui!",
  "alert.password.recover.cancel-confirmation-question": "Peruuta salasanan palauttaminen?",
  "alert.password-recover.cancel.success": "Salasanan palauttaminen peruttu!",
  "alert.password-recover.cancel.fail": "Tapahtui virhe!",
  "alert.registration.message.fail": "Tilin luominen epäonnistui!",
  "alert.registration.message.success": "Tili luotu!",
  "alert.login.message.fail": "Kirjautumistiedot ovat väärät!",
  "alert.delete-user.confirmation-question": "Haluatko varmasti poistaa tilisi?",
  "alert.delete-user.message.fail": "Tilin poistaminen epäonnistui",
  "alert.delete-user.message.success": "Tili poistettiin!",
  "alert.logout.confirmation-question": "Haluatko varmasti kirjautua ulos?",
  "alert.logout.fail": "Uloskirjautuminen epäonnistui!",
  "alert.copy-text.fail": "Kopiointi epäonnistui!",
  "alert.copy-text.success": "Kopioitu!",
  "alert.backup-db.success": "Datan varmuuskopiointi onnistui!",
  "alert.backup-db.fail": "Datan varmuuskopiointi epäonnistui!",
  "alert.unsaved-changes": ["Sinulla on tallentamattomia muutoksia!", "Tallennetaan ennen jatkamista..."],
  "alert.saving.no-changes": "Muutoksia ei havaittu!",
  "alert.session.almost-expired": ["Istuntosi vanhenee viiden minuutin kuluttua, jonka jälkeen sinut kirjataan ulos!", "Pidennetäänkö istuntoasi?"],
  "alert.session.expired": "Istuntosi pääsi vanhenemaan. Olet kirjattu ulos.",
  "alert.session.update.success": "Istuntoasi pidennettiin onnistuneesti!",
  "alert.session.update.fail": "Istuntosi pidentäminen epäonnistui!",
  "alert.clear-form.question": "Haluatko varmasti tyhjentää kentät?",
  "alert.date-input.invalid": "Vain numerot ja viiva ( - ) ovat sallittuja! Kirjoita päivämäärä VVVV-KK-PP muodossa",
  "alert.invalid-hh-mm": "Virheellinen aikamuoto! Hyväksytty ajan muoto: 23:59",
  "alert.user-prefs.set-store.fail": "Käyttäjän asetuksien päivittäminen epäonnistui!",
  "alert.user-prefs.get-store.fail": "Käyttäjän asetuksia ei voitu ladata!",
  "alert.user-prefs.delete-store.fail": "Käyttäjän asetuksien poisto epäonnistui!",

  // ADD TRANSACTION ALERTS
  "alert.add-transaction.amount.comma": "Käytä pistettä ( . ) desimaalimerkkinä!",
  "alert.add-transaction.amount.minus": "Merkkaa menon määrä ilman miinus merkkiä!",
  "alert.add-transaction.no-category": "Kategoriaa ei ole valittu!",
  "alert.add-transaction.success": "Tilitapahtuma lisätty onnistuneesti!",
  "alert.add-transaction.fail": "Tilitapahtuman käsittelyssä tapahtui virhe!",
  "alert.add-transaction.invalid-amount": "Kenttä summalle virheellinen! Summan täytyy olla suurempi kuin nolla.",

  // TRANSACTIONS TABLE ALERTS
  "alert.transactions-table.delete.confirmation": "Haluatko varmasti poistaa valitsemasi tilitapahtumat?",
  "alert.transactions-table.delete.success": "Tilitapahtumia poistettu onnistuneesti: ",
  "alert.transactions-table.delete.fail": "Tilitapahtumien poistaminen epäonnistui!",
  "alert.transactions-table.delete.no-transactions-selected": "Ei tilitapahtumia valittuna!",
  "alert.transactions-table.update.success": "Tilitapahtumia päivitettiin onnistuneesti: ",
  "alert.transactions-table.update.fail": "Tilitapahtumien päivittäminen epäonnistui!",
  "alert.transactions-table.save-changes.confirmation": "Haluatko tallentaa muutokset?",
  "alert.transactions-table.toggle-edit.confirmation": ["Haluatko varmasti poistua editointitilasta?", "Muutoksia ei talleneta!"],
  "alert.no-transaction-data": ["Tilitapahtumia ei löytynyt!", "Varmista, että onko koko vuosi valittuna. Jos on, syötä vain vuosi. Muuten esimerkiksi 2025-05"],

  // NOTE ALERTS
  "alert.add-tab.success": "Välilehti luotiin onnistuneesti!",
  "alert.add-tab.fail": "Välilehden luomisessa tapahtui virhe!",
  "alert.update-tab.fail": "Välilehden päivittäminen epäonnistui!",
  "alert.delete-tab.confirmation": "Haluatko varmasti poistaa välilehden: ",
  "alert.delete-tab.success": "Välilehti poistettu onnistuneesti!",
  "alert.delete-tab.fail": "Välilehden poistaminen epäonnistui!",
  "alert.tab.no-title": "Välilehdellä tulee olla nimi!",
  "alert.tab-color-update.fail": "Välilehden värin päivittäminen epäonnistui!",
  "alert.tab-reorder.fail": "Välilehtien järjestyksen tallentaminen epäonnistui!",
  "alert.add-note.fail": "Muistiinpanon luomisessa tapahtui virhe!",
  "alert.delete-note.confirmation": "Haluatko varmasti poistaa muistiinpanon: ",
  "alert.delete-note.success": "Muistiinpano poistettu onnistuneesti!",
  "alert.delete-note.fail": "Muistiinpanon poisto epäonnistui!",
  "alert.note-update.fail": "Muistiinpanojen viimeisimpien muutoksien tallentaminen epäonnistui!",
  "alert.note-reorder.fail": "Muistiinpanojen järjestyksen tallentaminen epäonnistui!",

  // TIMER ALERTS
  "alert.timer-finished": "Ajastin valmis!",
  "alert.add-timer.fail": "Ajastimen luomisessa tapahtui virhe!",
  "alert.update-timer.fail": "Ajastimien viimeisimpien muutoksien tallentaminen epäonnistui!",
  "alert.delete-timer.confirmation": "Haluatko varmasti poistaa ajastimen: ",
  "alert.delete-all-timers.confirmation": "Haluatko varmasti poistaa kaikki ajastimet?",
  "alert.delete-timer.fail": "Ajastimen poistamisessa tapahtui virhe!",
  "alert.cannot-edit.timer-running": "Ajastinta ei voi muokata kun se on päällä!",
  "alert.timer-reorder.fail": "Ajastimien järjestyksen tallentaminen epäonnistui!",
  "alert.timer.no-title": "Ajastimella täytyy olla otsikko!",

  // CALENDAR ALERTS
  "alert.add-calendar-event.fail": "Kalenteritapahtuman luominen epäonnistui!",
  "alert.get-calendar-events.fail": "Kalenteritapahtumien tuominen epäonnistui!",
  "alert.delete-calendar-event.confirmation": "Haluatko varmasti poistaa tapahtuman:",
  "alert.delete-calendar-event.fail": "Kalenteritapahtuman poistaminen epäonnistui!",
  "alert.delete-calendar-event.success": "Kalenteritapahtuma poistettu onnistuneesti:",
  "alert.update-calendar-event.fail": "Kalenteritapahtuman päivittäminen epäonnistui!",
  "alert.update-calendar-event.success": "Kalenteritapahtuma päivitetty onnistuneesti!",
  "alert.invalid-start-end-time": "Kalenteritapahtuman aloitusaika ei voi olla suurempi kuin lopetusaika!",
  "alert.delete-calendar-tag.confirmation": "Haluatko varmasti poistaa tämän kalenteritunnisteen:",
  "alert.delete-calendar-tag.fail": "Kalenteritunnisteen poistaminen epäonnistui!",
  "alert.add-calendar-tag.fail": "Kalenteritunnisteen luominen epäonnistui!",
  "calendar.tags-list.add-tag.input": "Kalenteritunnisteen nimi...",
  "alert.add-calendar-tag.fail.name-already-used": "Tämän niminen kalenteritunniste on jo olemassa!",

  // REGISTRATION & LOGIN & DELETION
  "form.login.title": "Kirjautuminen",
  "form.login.button": "Kirjaudu",
  "form.register.title": "Tilinluonti",
  "form.register.button": "Luo tili",
  "form.username.title": "Käyttäjänimi",
  "form.password.title": "Salasana",
  "form.confirm-password.title": "Vahvista salasana",
  "form.no-account.question": "Ei vielä tiliä?",
  "form.no-account.button": "Luo se!",
  "form.already-account.question": "On jo tili?",
  "form.already-account.button": "Kirjaudu!",
  "form.password-visibility.hide": "Piilota",
  "form.password-visibility.show": "Näytä",
  "recovery-key.modal.title": "Tilin palautuskoodi",
  "recovery-key.modal.paragraph": "Tallenna alla oleva koodi jos satut unohtamaan salasanasi, jotta voit palauttaa tilisi!",
  "recovery-key.modal.confirm": "Selvä!",
  "form.forgot-password.question": "Unohditko salasanasi?",
  "form.forgot-password.button": "Vaihda se",
  "form.forgot-password.title": "Tilinpalautus",
  "form.forgot-password.paragraph": "Syötä tilin käyttäjänimi ja palautuskoodi",
  "form.forgot-password.recovery-key.title": "Palautuskoodi",
  "form.account-deletion.title": "Tilinpoisto",
  "form.account-deletion.message": ["Anna nykyinen salasanasi poistaaksesi tilisi.", "Kaikki data tiliisi liittyen poistetaan. Poistoa ei voi peruuttaa."],

  // CHANGE PASSWORD
  "form.change-password.title": "Vaihda salasana",
  "form.change-password.current-password.title": "Nykyinen salasana",
  "form.change-password.new-password.title": "Uusi salasana",
  "form.change-password.confirm-new-password.title": "Vahvista uusi salasana",
  "form.change-password.cancel-recovery.message": ["HUOM!", "Jos muistit salasanasi uudelleen, mutta et asettanut uutta salasanaa palautuskoodin käytön jälkeen, älä aseta uutta salasanaa. Palautuskoodisi tullaan käyttämään tässä tapauksessa ja sinulla ei ole enää palautuskoodia käytettävissä, jos satut tulevaisuudessa unohtamaan salasanasi."],

  // HOME PAGE
  "transactions-feed.header": "Tilitapahtumien syöte",
  "transactions-feed.subtext": "Näe viimeisimmät muutokset tilitapahtumissasi verrattuna viime kuuhun",
  "transactions-feed.texts": ["vähemmän kuin viime kuussa", "enemmän kuin viime kuussa", "Uusi tapahtuma"],
  "transactions-feed.nothing-to-report": "Ei raportoitavaa",
  "add-transaction-title": "Lisää tilitapahtuma",
  "add-transaction.categories.expenses": [
    { "add-transaction.expense.option1": "Vuokra/Laina" },
    { "add-transaction.expense.option2": "Verot" },
    { "add-transaction.expense.option3": "Ruoka" },
    { "add-transaction.expense.option4": "Laskut" },
    { "add-transaction.expense.option5": "Kulkeminen" },
    { "add-transaction.expense.option6": "Matkustus" },
    { "add-transaction.expense.option7": "Viihde" },
    { "add-transaction.expense.option8": "Terveydenhuolto" },
    { "add-transaction.expense.option9": "Vakuutus" },
    { "add-transaction.expense.option10": "Tilausmaksu" },
    { "add-transaction.expense.option11": "Opiskelu" },
    { "add-transaction.expense.option12": "Muu" },
  ],
  "add-transaction.categories.income": [
    { "add-transaction.income.option1": "Palkka" },
    { "add-transaction.income.option2": "Freelance" },
    { "add-transaction.income.option3": "Osingot" },
  ],
  "add-transaction.input.amount.title": "Summa",

  // CALENDAR
  "calendar.weekdays": ["Ma", "Ti", "Ke", "To", "Pe", "La", "Su"],
  "calendar.monthnames": ["Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu", "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu", "Marraskuu", "Joulukuu"],
  "calendar.current-day.name": ["Sunnuntai", "Maanantai", "Tiistai", "Keskiviikko", "Torstai", "Perjantai", "Lauantai"],
  "calendar.add-event.header": "Lisää tapahtuma",
  "calendar.edit-event.header": "Muokkaa tapahtumaa",
  "calendar.start-time.description": "Alkaa",
  "calendar.end-time.description": "Loppuu",
  "calendar.time-frame.description": "Aikataulu",
  "calendar.tags-list-header": "Kalenteritunnisteet",
  "calendar.tags-list.no-tags": "Ei lisättyjä kalenteritunnisteita",
  "calendar.filter-list-header": "Rajaa",

  // TRANSACTIONS TABLE
  "transactions-table.thead.headers": ["ID", "Päivämäärä", "Summa", "Kategoria", "Kuvaus", "Tyyppi"],
  "transaction-table.type.expense": "Meno",
  "transaction-table.type.income": "Tulo",
  "transactions-table.edit-banner.header": "Mitä haluat tehdä?",
  "transactions-table.edit-banner.paragraph": ["Sinulla on tällä hetkellä", "tilitapahtumaa valittuna"],
  "transactions-table.edit-banner.notification.header.editmode": "Muokkaustilassa",
  "transactions-table.edit-banner.note": ["Huom!", "Muokkaaminen ei vaadi tilitapahtumien valitsemista"],
  "transactions-table.edit.button.hover-title": "Aloita/Lopeta editointi",
  "transactions-table.save.button.hover-title": "Tallenna muutokset",
  "transactions-table.datejump.button": "Siirry",
  "transactions-table.no-transactions": "Tässä kuussa ei ole lisättyjä tilitapahtumia.",
  "transactions-table.statistics.show": "Näytä tilastot",
  "transactions-table.statistics.hide": "Piilota tilastot",
  "transactions-table.statistics.header": "Tilastot",
  "transactions-table.statistics.category-instances.header": "Kategoria tapaukset",
  "transactions-table.statistics.category-sums.header": "Per kategoria",
  "transactions-table.statistics.all-expenses": "Menot yhteensä",
  "transactions-table.statistics.all-income": "Tulot yhteensä",
  "transactions-table.statistics.net-income": "Nettotulot",

  // CHARTS
  "charts.amount.total": "Yhteensä",
  "charts.button.draw": "Piirrä",
  "charts.chart-names": ["Pylväs", "Viiva", "Piirakka", "Donitsi"],
  "charts.full-year.toggle-switch": "Koko vuosi",
  "charts.chart-type.select": "Kaavio",
  "charts.date-input.title": "Syötä päivämäärä. Ilman arvoa ottaa nykyisen päivämäärän.",

  // NOTES
  "notes.add-tab.button": "Lisää välilehti",
  "notes.no-current-tabid": "Sinulla ei ole tällä hetkellä välilehteä valittuna.",
  "notes.change-tab-color": "Välilehden väri",
  "notes.no-notes-yet": "Tällä välilehdellä ei ole vielä muistiinpanoja.",
  "notes.columns-amount": "Sarakkeet",
  "notes.note-height": "Korkeus",
  "notes.note-bg-color": ["Lappujen taustaväri", ""],
  "notes.main-bg-color": ["Päätaustaväri", ""],
  "notes.heading-option": "Otsikko",
  "notes.heading-unset": "Poista otsikointi",
  "notes.tools.button": "Työkalut",
  // KEEP "ASETA TAUSTAVÄRI" AS THE LAST ITEM IN THE BUTTON TITLES ARRAY
  "note-toolbar.button.titles": ["Otsikointi", "Alleviivaus", "Lihavointi", "Kursivointi", "Luettelo", "Tehtävälista", "Lisää listakohta", "Sisennä listakohtaa", "Ulonna listakohtaa", "Aseta vasemmalle", "Keskitä", "Aseta oikealle", "Aseta taustan/tekstin väri"],
  "notes.font-size.select": "Fonttikoko",
  "notes.for-text-color.option": "Värjää teksti",
  "notes.zoomed-note.has-saved": "Muistiinpano ajan tasalla!",
  "notes.bg-color-options": ["Tumma", "Vaalea"],

  // TIMERS
  "timers.state.paused": "Pysäytetty",
  "timers.state.running": "Päällä",
  "timers.state.finished": "Loppunut",
  "timers.no-timers": "Sinulla ei ole tällä hetkellä ajastimia.",
  "timers.toggle-autorun.title": "Käynnistä seuraava ajastin automaattisesti?",
  "timers.toggle-autorun.description": "Automaattinen"
}